{
  "name": "nativescript-simple-networking",
  "version": "0.0.1",
  "description": "UDP and TCP sockets for NativeScript",
  "keywords": [
    "UDP",
    "TCP",
    "socket",
    "network",
    "nativescript",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yaqwsx/nativescript-simple-networking.git"
  },
  "author": {
    "name": "Jan Mrázek",
    "email": "email@honzamrazek.cz",
    "url": "https://honzamrazek.cz"
  },
  "bugs": {
      "url": "https://github.com/yaqwsx/nativescript-simple-networking/issues"
  },
  "license": {
      "type": "MIT",
      "url": "https://github.com/yaqwsx/nativescript-simple-networking/blob/master/LICENSE"
  },
  "homepage": "https://github.com/yaqwsx/nativescript-simple-networking",
  "readmeFilename": "README.md",
  "main": "index",
  "typyings": "index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "nativescript": {
    "platforms": {
      "android": "2.4.0"
    }
  },
  "devDependencies": {
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "ip-address": "^5.8.6",
    "tns-platform-declarations": "^2.5.0",
    "util": "^0.10.3"
  }
}
